OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
MONGO_URI=mongodb+srv://Cluster48666:thang4567@cluster48666.ieyo0wo.mongodb.net